<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nuO-ka-JUn">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tom-C9-YIT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nuO-ka-JUn" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmu-Oh-Iz0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYu-nT-sIN">
                                <rect key="frame" x="157" y="442" width="114" height="42"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="hJt-rR-Lfl"/>
                                    <constraint firstAttribute="height" constant="42" id="o7z-yD-gOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="nuO-ka-JUn" eventType="touchUpInside" id="ezB-Eh-k6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="slH-7B-kJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYu-nT-sIN" firstAttribute="centerY" secondItem="Lmu-Oh-Iz0" secondAttribute="centerY" id="27x-vw-kLa"/>
                            <constraint firstItem="RYu-nT-sIN" firstAttribute="centerX" secondItem="Lmu-Oh-Iz0" secondAttribute="centerX" id="bRV-zJ-ctu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="HQQ-Yh-A8i" kind="presentation" identifier="loginToHome" id="2nP-fZ-7Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoU-Wn-AxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.299065420560737" y="174.94600431965443"/>
        </scene>
        <!--Home-->
        <scene sceneID="BxU-u3-rNn">
            <objects>
                <tableViewController id="oFH-e6-m1C" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xsr-wm-TdO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="121" id="5wb-EC-G0X" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wb-EC-G0X" id="EAV-Wl-oJT">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRx-xe-Jt0">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Bca-eS-LXM"/>
                                                <constraint firstAttribute="height" constant="65" id="Gp0-1f-2Ut"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO6-CL-zzQ">
                                            <rect key="frame" x="93" y="11" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6om-6P-Km4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi7-Gl-5oV">
                                            <rect key="frame" x="93" y="40" width="335" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xi7-Gl-5oV" firstAttribute="leading" secondItem="tRx-xe-Jt0" secondAttribute="trailing" constant="8" id="GPn-TX-YMV"/>
                                        <constraint firstItem="gO6-CL-zzQ" firstAttribute="leading" secondItem="tRx-xe-Jt0" secondAttribute="trailing" constant="8" symbolic="YES" id="Xop-h1-hcc"/>
                                        <constraint firstItem="gO6-CL-zzQ" firstAttribute="top" secondItem="EAV-Wl-oJT" secondAttribute="topMargin" id="aCR-Vq-bs5"/>
                                        <constraint firstItem="tRx-xe-Jt0" firstAttribute="leading" secondItem="EAV-Wl-oJT" secondAttribute="leading" id="aYV-lP-XOq"/>
                                        <constraint firstAttribute="bottom" secondItem="xi7-Gl-5oV" secondAttribute="bottom" id="arp-Gl-4bM"/>
                                        <constraint firstAttribute="trailing" secondItem="xi7-Gl-5oV" secondAttribute="trailing" id="dvT-4D-HdD"/>
                                        <constraint firstItem="xi7-Gl-5oV" firstAttribute="top" secondItem="gO6-CL-zzQ" secondAttribute="bottom" constant="4" id="mcz-di-h6J"/>
                                        <constraint firstItem="tRx-xe-Jt0" firstAttribute="top" secondItem="EAV-Wl-oJT" secondAttribute="top" id="utK-0v-FjL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="tRx-xe-Jt0" id="uUn-9O-E8Y"/>
                                    <outlet property="tweetContent" destination="xi7-Gl-5oV" id="KoH-c4-qOL"/>
                                    <outlet property="userNameLabel" destination="gO6-CL-zzQ" id="b2z-OV-ftJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oFH-e6-m1C" id="jq1-IS-LLl"/>
                            <outlet property="delegate" destination="oFH-e6-m1C" id="Lcf-Je-QA5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Soc-g0-10C">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OwV-YL-8dQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="oFH-e6-m1C" id="wph-Ha-dJv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRt-ag-FB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.6074766355139" y="175.5939524838013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKy-bz-OL8">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="HQQ-Yh-A8i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAr-Bh-Vey">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oFH-e6-m1C" kind="relationship" relationship="rootViewController" id="VN4-pL-4bV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FM-WP-XVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
